[00:02.07] 貴方はエイリアンだと どんなに割り切ってしまえば よかっただろう
[00:10.35] 苦しいの 張り付く前髪 絡む指も 全部全部
[00:20.85] 
[00:18.96] こころ溶かして 不安が増すばかり
[00:23.56] 二番混じる
[00:24.65] この夜 レコードに残そうよ
[00:28.06] 古い靴 踊れないから 足踏みしてる
[00:34.92] 踊り方をしったらとまれないきっと
[00:42.92] 
[00:39.30] 貴方の馬鹿にしない 言葉が幾つも何度も私を人にするから
[00:52.80] 
[00:50.33] Sunday, Monday, Tuesday, Wednesday, Thursday
[00:56.95] 靴ズレが熱い Friday
[01:00.24] Saturday 昼下がりの朝にあいたい にあいたい
[01:13.24] 
[01:09.68] 貴方はエイリアンだと どんなに割り切ってしまえば よかっただろう
[01:17.83] 苦しいの 張り付く前髪 絡む指も 全部全部
[01:28.33] 
[01:26.62] こころ溶かして 不安が増すばかり
[01:31.14] 二番混じる
[01:32.10] この夜 レコードに残そうよ
[01:35.68] 古い靴 踊れないから 足踏みしてる
[01:42.57] 踊り方をしったらとまれないきっと
[01:50.57] 
[01:47.22] 胸騒ぎしている 最後の香り
[01:51.83] 愛を知る前に
[01:54.42] ループしている レコードが止まる
[01:58.91] 二番混じる
[02:00.29] この夜 レコードに残そうよ
[02:06.11] 踊り方を知る踊り方を知る
[02:11.33] きっと戻らない
[02:14.83] 
[02:15.47] 二番混じる
[02:18.05] 思い出したら泣いてしまう
[02:22.22] この夜レコードに残そうよ (靴ズレが熱い Friday)
[02:26.43] Saturday 昼下がりの朝にあいたい にあいたい