[00:01.03] 乾杯しよう さぁ肩に乗った荷物は 一旦置いておいてさ
[00:06.68] 同じものは２つと無いんだ全ての出会いに乾杯を
[00:17.68] 
[00:21.43] 琥珀色の月 塞いだ口 溢れ出す感情に
[00:26.10] 泳ぎ慣れた街 灯る光に 賑わうは人だかり
[00:31.12] 夢現の星 灰色の森 滲み出す感傷に
[00:36.23] 喉の渇き 重たい目に 空腹の三拍子
[00:44.73] 
[00:41.28] 最低な聖者の行進 待っていた停滞した秒針
[00:51.17] 再現した正解をひとくち 今限界を合図に
[01:00.67] 
[00:59.85] 乾杯しよう さぁ肩にのった 荷物は一旦置いておいてさ
[01:05.49] すり減らした笑顔も今日は 僕らが全て取り返す番だ
[01:10.43] 取りこぼした愚痴やケンカに %すらも分かち合ってさ
[01:15.27] 朝の光へと変えてきたんだ 僕らの出会いに乾杯を
[01:26.77] 
[01:32.26] 350mlに 揺れる気持ち 弾ける泡のように
[01:37.45] 増えてく青い鳥 未読の文字 映える物語
[01:46.95] 
[01:42.53] 繊細な贅沢を理想に 最適な選択を思考し
[01:52.25] 些細な話題を希望に 今敬愛を合図に
[02:00.75] 
[02:03.44] 乾杯しよう さぁ型にはまった 常識は一旦置いておいてさ
[02:09.00] 流し込んだ言葉も伝えた 今度は君が打ち返す番だ
[02:13.96] 惚れた腫れた重ねた恋愛に 反省と無駄も分かち合ってさ
[02:18.98] 夜の帳へと変えてきたんだ 僕らの願いに乾杯を
[02:29.98] 
[02:24.81] ここで起きた全てを 裏表に刻む音
[02:29.88] うやむやに混ざる頃 帰りたくないのと
[02:34.65] 形の無いなにかを 共に過ごした確かを
[02:39.62] 守りたいと思ったの
[02:44.12] 
[02:42.44] いつかばらばらに散っていった 僕らはうまくやれてるだろうか？
[02:48.21] やっぱ寂しいもんだなってさ そんなのわかってたつもりなんだ
[02:53.27] 競い合って 慰め合っては また強くなれることに気づいた
[02:58.09] いつの間にか居場所になった 僕らの出会いに乾杯を
[03:03.29] 世界に乾杯を
[03:06.29] 
[03:07.29] 乾杯
[03:09.52] 乾杯しようさぁ 肩に乗った荷物は一旦置いておいてさ
[03:15.33] すり減らした笑顔も今日は僕らが全て取り返す番だ
[03:20.28] 取りこぼした愚痴やケンカに%すらも覆してさ
[03:25.15] 明日の光へと変えてきたんだ、僕らの出会いに乾杯を